# Forum

./: Forum.sln
Forum.Core/: Forum.Core.csproj
Forum.Core/Domain/: Category.cs  Comment.cs  Post.cs  User.cs  UserInfo.cs
Forum.Core/Repository/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Forum.Infrastructure/: Forum.Infrastructure.csproj
Forum.Infrastructure/Commands/: CreateComment.cs  CreatePost.cs  CreateUser.cs  CreateUserInfo.cs  UpdateComment.cs  UpdatePost.cs  UpdateUser.cs  UpdateUserInfo.cs
Forum.Test/: Forum.Test.csproj
Forum.WebAPI/: Forum.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Forum.WebAPI/Controllers/: CommentController.cs  PostController.cs  UserController.cs  UserInfoController.cs
Forum.WebAPI/Properties/: launchSettings.json
Forum.WebApp/: Forum.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Forum.WebApp/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs  UserInfoController.cs
Forum.WebApp/Models/: CommentVM.cs  CreateCommentVM.cs  CreatePostVM.cs  EditCommentVM.cs  EditPostVM.cs  EditUserInfoVM.cs  EditUserVM.cs  ErrorViewModel.cs  LoginVM.cs  PostListVM.cs  PostVM.cs  UserInfoVM.cs  UserVM.cs
Forum.WebApp/Properties/: launchSettings.json
Forum.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Forum.WebApp/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml
Forum.WebApp/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Forum.WebApp/Views/Shared/: _Layout.cshtml
Forum.WebApp/Views/User/: Edit.cshtml  Index.cshtml
Forum.WebApp/wwwroot/css/: post.css
Zawodnicy.WebApp/: Startup.cs
(+27 files in other folders)
